<html>
  <head>
    <title>Invie</title>
    <style media="screen">
      body{
        margin: 0 auto;
        border: 10px solid red;
      }
      img{
        max-width: 100%;

        vertical-align: top;
      }
    </style>
  </head>
  <body>
    <img src="header.jpg" alt="">
    <img src="hero.jpg" alt="">
    <img src="clasica.jpg" alt="">
    <img src="acustica.jpg" alt="">

  </body>
</html>
